<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityQuestionnaire" >

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAnswer"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="3">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/etAnswer"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etAnswer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Answer" />

</RelativeLayout>